plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile (group: 'org.projectlombok', name: 'lombok', version: '1.18.4')
    annotationProcessor('org.projectlombok:lombok:1.18.4')

    compile (group: 'com.h2database', name: 'h2', version: '1.4.197')
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile (group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.12.Final')
}
