# JPA

./: .gitignore
ch02/: build.gradle
ch02/gradle/wrapper/: gradle-wrapper.properties
ch02/src/main/java/com/pangtrue/: Main.java  Member.java
ch02/src/main/java/com/pangtrue/jpa/: Member.java
ch02/src/main/resources/sql/: member.sql
chap02/: .gitignore  build.gradle
chap02/gradle/wrapper/: gradle-wrapper.properties
chap02/src/main/java/com/pangtrue/jpa/: Main.java  Member.java
chap04/: build.gradle
chap04/gradle/wrapper/: gradle-wrapper.properties
chap04/src/main/java/com/pangtrue/jpa/: Main.java  Member.java  RoleType.java
chap05/: build.gradle
chap05/src/main/java/com/pangtrue/model/: Main.java
chap05/src/main/java/com/pangtrue/model/domain/: Category.java  Delivery.java  Item.java  Member.java
chap05/src/main/java/com/pangtrue/model/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
practice-jpa/: README.md
practice-jpa/src/main/java/com/pangtrue/model/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
practice-jpa/src/main/java/com/pangtrue/model/domain/item/: Album.java  Book.java  Item.java  Movie.java
practice-shop/: build.gradle  settings.gradle
practice-shop/gradle/wrapper/: gradle-wrapper.properties
practice-shop/src/main/java/com/pangtrue/shop/: ShopApplication.java
practice-shop/src/main/java/com/pangtrue/shop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
practice-shop/src/main/java/com/pangtrue/shop/domain/item/: Album.java  Book.java  Item.java  Movie.java
practice-shop/src/main/java/com/pangtrue/shop/exception/: NotEnoughStockException.java
practice-shop/src/main/java/com/pangtrue/shop/repository/: MemberRepository.java  OrderRepository.java
practice-shop/src/main/java/com/pangtrue/shop/repository/custom/: CustomOrderRepository.java
practice-shop/src/main/webapp/: index.jsp
practice-shop/src/test/java/com/pangtrue/shop/: ShopApplicationTests.java
